{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c6KuM7hY3WC16jXCge8fE",
      "type": "rectangle",
      "x": 146.87255836472843,
      "y": 325,
      "width": 371.62744163527157,
      "height": 280.60608580956784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1217192230,
      "version": 206,
      "versionNonce": 1642539814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyHiVgM6bM5fLE5-dhyDh",
          "type": "arrow"
        },
        {
          "id": "rWITvdarYGwHHAG2N0lM_",
          "type": "arrow"
        },
        {
          "id": "RwytB8qaMyjAICLlQEpWI",
          "type": "arrow"
        },
        {
          "id": "4h-5cHizSJ6Figf6o9yUk",
          "type": "arrow"
        },
        {
          "id": "sqz26Wy2MUBgvEgtoPYUp",
          "type": "arrow"
        },
        {
          "id": "j0NdWZjwNH0yKz6unS0GV",
          "type": "arrow"
        }
      ],
      "updated": 1748584681662,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXHMNQn4zcI1Zg3fsOmrb",
      "type": "rectangle",
      "x": 1023,
      "y": 301,
      "width": 433.5,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1074780410,
      "version": 318,
      "versionNonce": 1870872506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyHiVgM6bM5fLE5-dhyDh",
          "type": "arrow"
        },
        {
          "id": "rWITvdarYGwHHAG2N0lM_",
          "type": "arrow"
        },
        {
          "id": "RwytB8qaMyjAICLlQEpWI",
          "type": "arrow"
        },
        {
          "id": "4h-5cHizSJ6Figf6o9yUk",
          "type": "arrow"
        }
      ],
      "updated": 1748584542389,
      "link": null,
      "locked": false
    },
    {
      "id": "xyc-cuL84IyDvzJwd5qs_",
      "type": "rectangle",
      "x": 1052.723391372831,
      "y": 342.94668110113355,
      "width": 83.21607431951952,
      "height": 52.95568365787602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1441207846,
      "version": 117,
      "versionNonce": 1646627834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1uKj2ej0AIA4C8p3lFkB",
          "type": "arrow"
        }
      ],
      "updated": 1748584840385,
      "link": null,
      "locked": false
    },
    {
      "id": "SyHiVgM6bM5fLE5-dhyDh",
      "type": "arrow",
      "x": 521.8697404104362,
      "y": 385.0180068945948,
      "width": 495.37240886420295,
      "height": 18.900921008690943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 233216102,
      "version": 205,
      "versionNonce": 795006566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584681662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.37240886420295,
          -18.900921008690943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6KuM7hY3WC16jXCge8fE",
        "focus": -0.49572821238838866,
        "gap": 4.233560106412824
      },
      "endBinding": {
        "elementId": "ZXHMNQn4zcI1Zg3fsOmrb",
        "focus": 0.5348589055495081,
        "gap": 6.767079719150956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdtI9NjGpVPEYTOEvAFUD",
      "type": "text",
      "x": 366.9695382905875,
      "y": 399.4624107192029,
      "width": 98.9372753849154,
      "height": 47.780397233240215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 957149158,
      "version": 51,
      "versionNonce": 486585210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584384456,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 38.22431778659218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSDDSSjWUwfYlGYT9XIzt",
      "type": "text",
      "x": 573.4522039818016,
      "y": 332.26654322055356,
      "width": 223.44764769320193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1467063546,
      "version": 175,
      "versionNonce": 1332300070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584478838,
      "link": null,
      "locked": false,
      "text": "createSendTransport()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createSendTransport()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rWITvdarYGwHHAG2N0lM_",
      "type": "arrow",
      "x": 519.382436233096,
      "y": 406.08224931734674,
      "width": 500.881275164007,
      "height": 24.799985455218348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1826207654,
      "version": 249,
      "versionNonce": 2126977446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584681662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.881275164007,
          -24.799985455218348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6KuM7hY3WC16jXCge8fE",
        "focus": -0.33428697715109684,
        "gap": 1.1065088338772284
      },
      "endBinding": {
        "elementId": "ZXHMNQn4zcI1Zg3fsOmrb",
        "focus": 0.4355208816523685,
        "gap": 3.207033758957664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JCyK5YNQpnOcjwaJX0hz",
      "type": "text",
      "x": 576.5672441969708,
      "y": 391.00730156374374,
      "width": 223.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1390799974,
      "version": 65,
      "versionNonce": 1283698298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584506364,
      "link": null,
      "locked": false,
      "text": "createRecvTransport()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createRecvTransport()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwytB8qaMyjAICLlQEpWI",
      "type": "arrow",
      "x": 1021.5580166016113,
      "y": 461.19038022433494,
      "width": 502.26046745900396,
      "height": 22.520947632307184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 414308346,
      "version": 164,
      "versionNonce": 927003878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584681662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.26046745900396,
          22.520947632307184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXHMNQn4zcI1Zg3fsOmrb",
        "focus": -0.13592469271841331,
        "gap": 1.6880294363081703
      },
      "endBinding": {
        "elementId": "c6KuM7hY3WC16jXCge8fE",
        "focus": 0.180144766251761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4h-5cHizSJ6Figf6o9yUk",
      "type": "arrow",
      "x": 1020.6425705854004,
      "y": 480.16224071924955,
      "width": 501.34502144279315,
      "height": 56.268976712373956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 600709798,
      "version": 314,
      "versionNonce": 1381853222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584681662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -501.34502144279315,
          56.268976712373956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXHMNQn4zcI1Zg3fsOmrb",
        "focus": -0.1499103653365889,
        "gap": 2.7620280139334454
      },
      "endBinding": {
        "elementId": "c6KuM7hY3WC16jXCge8fE",
        "focus": 0.5713192056088238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "onAM6s86VznU_b1e7sxaE",
      "type": "rectangle",
      "x": 1049.6083511576617,
      "y": 33.22268256431221,
      "width": 299.48886640126534,
      "height": 173.99724630444982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1770911098,
      "version": 58,
      "versionNonce": 1117410682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sqz26Wy2MUBgvEgtoPYUp",
          "type": "arrow"
        },
        {
          "id": "j0NdWZjwNH0yKz6unS0GV",
          "type": "arrow"
        },
        {
          "id": "m1uKj2ej0AIA4C8p3lFkB",
          "type": "arrow"
        }
      ],
      "updated": 1748584840385,
      "link": null,
      "locked": false
    },
    {
      "id": "QZiv2mGRhyPkIn4G9eIr8",
      "type": "text",
      "x": 1115.0241956762145,
      "y": -12.612909173177115,
      "width": 142.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1526391334,
      "version": 18,
      "versionNonce": 1673302010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584565851,
      "link": null,
      "locked": false,
      "text": "webrtc router ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webrtc router ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqz26Wy2MUBgvEgtoPYUp",
      "type": "arrow",
      "x": 213.28428862614408,
      "y": 322.1238762800209,
      "width": 831.3371505955712,
      "height": 263.97780953866624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 736676774,
      "version": 308,
      "versionNonce": 269054822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584681662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          831.3371505955712,
          -263.97780953866624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6KuM7hY3WC16jXCge8fE",
        "focus": -0.9086232721724337,
        "gap": 4.748611895099202
      },
      "endBinding": {
        "elementId": "onAM6s86VznU_b1e7sxaE",
        "focus": 0.8265682615706407,
        "gap": 5.965066858185036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0NdWZjwNH0yKz6unS0GV",
      "type": "arrow",
      "x": 1048.455869192089,
      "y": 117.46625642199551,
      "width": 578.2094545925028,
      "height": 206.53535431778084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1697174586,
      "version": 195,
      "versionNonce": 714217126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584681662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -578.2094545925028,
          206.53535431778084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "onAM6s86VznU_b1e7sxaE",
        "focus": 0.40336912254720364,
        "gap": 1.3350172350724279
      },
      "endBinding": {
        "elementId": "c6KuM7hY3WC16jXCge8fE",
        "focus": -0.44594193423282075,
        "gap": 1.6538255400512043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-YQjmIJYmW3V1F38dxHb",
      "type": "freedraw",
      "x": 537.8517443798681,
      "y": 244.155405705768,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1732708646,
      "version": 3,
      "versionNonce": 2135780602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584600581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FeFl5L37cPm2OILiQTiRE",
      "type": "text",
      "x": 533.4016869296263,
      "y": 187.1946703426744,
      "width": 222,
      "height": 25,
      "angle": 5.951380367797554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 486904550,
      "version": 217,
      "versionNonce": 300948710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584657091,
      "link": null,
      "locked": false,
      "text": "send transport pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send transport pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmuNDZ8xSZPvpiXMd6VKE",
      "type": "text",
      "x": 593.4774625078892,
      "y": 216.56504951426953,
      "width": 220.26666259765625,
      "height": 25,
      "angle": 5.916096840818827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2110221734,
      "version": 398,
      "versionNonce": 2088996730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584668098,
      "link": null,
      "locked": false,
      "text": "RecvTransport pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecvTransport pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWpVYFqvfMQinQI1UkiP8",
      "type": "text",
      "x": -162.16137799605735,
      "y": -107.70244406723931,
      "width": 279.37959645919136,
      "height": 88.78589157551673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 502179706,
      "version": 84,
      "versionNonce": 650919418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587797780,
      "link": null,
      "locked": false,
      "text": "Stage 1:",
      "fontSize": 71.02871326041344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4zfEuJzyIK4P-1Lk0IPx",
      "type": "text",
      "x": -166.0976695514684,
      "y": 665.6466118630563,
      "width": 185.10000610351562,
      "height": 110.53556857483275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1366645798,
      "version": 318,
      "versionNonce": 1071617146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587793247,
      "link": null,
      "locked": false,
      "text": "Stage 2:\n",
      "fontSize": 44.2142274299331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3qPKErFZQo1Kf-sChYK5",
      "type": "rectangle",
      "x": -223.28019555874164,
      "y": 1795.3220920673891,
      "width": 404.8038487500337,
      "height": 376.3281784685536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1728809318,
      "version": 754,
      "versionNonce": 1319467558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYCgvWGNLwEOke_k3Fpc4",
          "type": "arrow"
        },
        {
          "id": "ohY5BfrGyBbFts4R6v319",
          "type": "arrow"
        }
      ],
      "updated": 1748588389708,
      "link": null,
      "locked": false
    },
    {
      "id": "nxzHrXpZTP6gFf4VDABAE",
      "type": "rectangle",
      "x": 1503.0276453346603,
      "y": 1468.6556310243845,
      "width": 605.5144720489401,
      "height": 382.3948782445097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1156561510,
      "version": 939,
      "versionNonce": 1916766950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYCgvWGNLwEOke_k3Fpc4",
          "type": "arrow"
        },
        {
          "id": "ohY5BfrGyBbFts4R6v319",
          "type": "arrow"
        },
        {
          "id": "fwXrTCG88AIfZIn2eAtKO",
          "type": "arrow"
        },
        {
          "id": "zo_xJD-HxLPlDY_fbvd5W",
          "type": "arrow"
        }
      ],
      "updated": 1748588470182,
      "link": null,
      "locked": false
    },
    {
      "id": "1qbqhOS9Md2b9P9DnQFT_",
      "type": "rectangle",
      "x": 1532.7510367074913,
      "y": 1540.7577285022287,
      "width": 83.21607431951952,
      "height": 52.95568365787602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 420969894,
      "version": 641,
      "versionNonce": 1460483514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3VGmRNL6mg2FBAjdiDuZ",
          "type": "arrow"
        },
        {
          "id": "st7upjNL5EpGJGZ8NUnXr",
          "type": "arrow"
        },
        {
          "id": "HeW7i3LUrL1oycV5Sw1BQ",
          "type": "arrow"
        }
      ],
      "updated": 1748586654067,
      "link": null,
      "locked": false
    },
    {
      "id": "PFOWe86ZhV5B-7d1zOsCe",
      "type": "rectangle",
      "x": 1795.8431881003826,
      "y": 1543.8189167428889,
      "width": 100.3837862082462,
      "height": 51.728370371821605,
      "angle": 6.263187973206437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1910823142,
      "version": 989,
      "versionNonce": 945684454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HeW7i3LUrL1oycV5Sw1BQ",
          "type": "arrow"
        },
        {
          "id": "dI3fEUwFYYEF1yTNYZtvg",
          "type": "arrow"
        }
      ],
      "updated": 1748586898014,
      "link": null,
      "locked": false
    },
    {
      "id": "gfTz7i1rdfoCU81QOGixT",
      "type": "rectangle",
      "x": 1533.6061082929593,
      "y": 1647.9044175495799,
      "width": 83.89517069104728,
      "height": 52.733882273302086,
      "angle": 6.263187973206437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1457835046,
      "version": 1059,
      "versionNonce": 1429021414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CzWQxKtixeOrMRpp8dzU2",
          "type": "arrow"
        },
        {
          "id": "JfQMiXN6Q-IOMNnPG_9Yv",
          "type": "arrow"
        }
      ],
      "updated": 1748587040717,
      "link": null,
      "locked": false
    },
    {
      "id": "kBTWTYI43Rr7_F9MVDUBC",
      "type": "rectangle",
      "x": 1810.0512935354118,
      "y": 1648.043382189762,
      "width": 91.1028223742269,
      "height": 48.427087934217305,
      "angle": 6.263187973206437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1443125094,
      "version": 1025,
      "versionNonce": 292212198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "st7upjNL5EpGJGZ8NUnXr",
          "type": "arrow"
        }
      ],
      "updated": 1748586539886,
      "link": null,
      "locked": false
    },
    {
      "id": "gmYtDLr_QQ_n7Ubsn3CYl",
      "type": "text",
      "x": 1211.1726025240596,
      "y": 443.93979475322124,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1483071206,
      "version": 38,
      "versionNonce": 306116710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584825651,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7C-B2Y6CnCYYELQpIyCBA",
      "type": "text",
      "x": 1037.1324340531764,
      "y": 410.7633876384592,
      "width": 134.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 169456742,
      "version": 50,
      "versionNonce": 1727324710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584822608,
      "link": null,
      "locked": false,
      "text": "webrtc router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webrtc router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1uKj2ej0AIA4C8p3lFkB",
      "type": "arrow",
      "x": 1071.3965922208818,
      "y": 334.62081393244773,
      "width": 76.14257370601126,
      "height": 128.89849977374777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 100431270,
      "version": 118,
      "versionNonce": 1548090554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748584840385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.14257370601126,
          -128.89849977374777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyc-cuL84IyDvzJwd5qs_",
        "focus": -0.759734186500239,
        "gap": 8.325867168685818
      },
      "endBinding": {
        "elementId": "onAM6s86VznU_b1e7sxaE",
        "focus": 0.00649656675705391,
        "gap": 1.4976147100620665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4qqDZy_EO1eHMyFUArYr",
      "type": "text",
      "x": 1543.0443438644174,
      "y": 1417.4844504497285,
      "width": 334.26666259765625,
      "height": 56.00090500887621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 560731066,
      "version": 567,
      "versionNonce": 1868804390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586951847,
      "link": null,
      "locked": false,
      "text": "WebRtc Router",
      "fontSize": 44.80072400710097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRtc Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGzHatUL1pJ49DTc_2azc",
      "type": "text",
      "x": -120.13555476477552,
      "y": 2181.531037912151,
      "width": 113.06666564941406,
      "height": 45.2951095749285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1985133606,
      "version": 495,
      "versionNonce": 1894728422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587191001,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 36.236087659942804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYCgvWGNLwEOke_k3Fpc4",
      "type": "arrow",
      "x": 182.25592431162227,
      "y": 1875.5661214054442,
      "width": 605.531086630094,
      "height": 53.9061111868059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1693453882,
      "version": 1433,
      "versionNonce": 192485606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586207057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.531086630094,
          -53.9061111868059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3qPKErFZQo1Kf-sChYK5",
        "focus": -0.43571339640741763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "noxsbWFPcDwitnWCWgdwi",
        "focus": 0.27409623401577854,
        "gap": 5.912807220635614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tc8pFNY-J2VX7e7kU-XUM",
      "type": "text",
      "x": 325.4774603767023,
      "y": 1827.2705166886542,
      "width": 129.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 644230074,
      "version": 306,
      "versionNonce": 1734262586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586207047,
      "link": null,
      "locked": false,
      "text": "prouceData()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prouceData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohY5BfrGyBbFts4R6v319",
      "type": "arrow",
      "x": 787.2802673491776,
      "y": 1867.3263033108917,
      "width": 605.0243430375552,
      "height": 63.27802303263593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 721513510,
      "version": 1468,
      "versionNonce": 1200133990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586207057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -605.0243430375552,
          63.27802303263593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noxsbWFPcDwitnWCWgdwi",
        "focus": -0.624028334776588,
        "gap": 9.91620328692575
      },
      "endBinding": {
        "elementId": "x3qPKErFZQo1Kf-sChYK5",
        "focus": -0.1511303624224195,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SqXTPwKpuLgt11UxldWdp",
      "type": "text",
      "x": 238.0035652096891,
      "y": 1967.6445171920516,
      "width": 114.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 625389242,
      "version": 349,
      "versionNonce": 1664130278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587346887,
      "link": null,
      "locked": false,
      "text": "proudcerId1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proudcerId1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVRuE1G-wog-MKJSaZbq8",
      "type": "text",
      "x": 1526.7018334372742,
      "y": 1597.9723913392754,
      "width": 91.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1823282234,
      "version": 494,
      "versionNonce": 1253914106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748586570735,
      "link": null,
      "locked": false,
      "text": "producer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX_F2WvakExjUTm0LjOI-",
      "type": "rectangle",
      "x": -202.85251732286832,
      "y": 1835.779246694725,
      "width": 83.21607431951952,
      "height": 52.95568365787602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2045452454,
      "version": 445,
      "versionNonce": 1369472102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3VGmRNL6mg2FBAjdiDuZ",
          "type": "arrow"
        }
      ],
      "updated": 1748586252824,
      "link": null,
      "locked": false
    },
    {
      "id": "O2s5fwxUnqBUbuOtL35ub",
      "type": "text",
      "x": -208.90172059308514,
      "y": 1892.993909531772,
      "width": 115.35816278606929,
      "height": 31.48421525865537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1582046182,
      "version": 305,
      "versionNonce": 97001254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748588430239,
      "link": null,
      "locked": false,
      "text": "producer1",
      "fontSize": 25.187372206924287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1X30Tbmd-tI2SkTQhhK5",
      "type": "text",
      "x": 308.4074660936017,
      "y": 1913.1260078981597,
      "width": 194.14301764505208,
      "height": 71.02793064136002,
      "angle": 6.211434257335959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1685248378,
      "version": 333,
      "versionNonce": 808213158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587270938,
      "link": null,
      "locked": false,
      "text": "Dataproduced\n",
      "fontSize": 28.411172256544006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataproduced\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "np0FRHoK3eZnNUvrlEA_s",
      "type": "rectangle",
      "x": 739.1786513663051,
      "y": 1758.7244070950544,
      "width": 527.8748047199093,
      "height": 412.43976769687714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1541794726,
      "version": 587,
      "versionNonce": 284582502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYCgvWGNLwEOke_k3Fpc4",
          "type": "arrow"
        },
        {
          "id": "ohY5BfrGyBbFts4R6v319",
          "type": "arrow"
        }
      ],
      "updated": 1748588402386,
      "link": null,
      "locked": false
    },
    {
      "id": "HrzwlxcLKDwSL4z3PI1T2",
      "type": "text",
      "x": 907.079497843139,
      "y": 2201.692652474277,
      "width": 151.60000610351562,
      "height": 55.27221964391175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 49644262,
      "version": 615,
      "versionNonce": 1255613798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586630292,
      "link": null,
      "locked": false,
      "text": "Server ",
      "fontSize": 44.2177757151294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noxsbWFPcDwitnWCWgdwi",
      "type": "rectangle",
      "x": 793.6998181623519,
      "y": 1785.6060477410563,
      "width": 123.80557635484647,
      "height": 86.86358986186792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 332902246,
      "version": 563,
      "versionNonce": 983058726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYCgvWGNLwEOke_k3Fpc4",
          "type": "arrow"
        },
        {
          "id": "ohY5BfrGyBbFts4R6v319",
          "type": "arrow"
        },
        {
          "id": "fwXrTCG88AIfZIn2eAtKO",
          "type": "arrow"
        },
        {
          "id": "zo_xJD-HxLPlDY_fbvd5W",
          "type": "arrow"
        },
        {
          "id": "zulw8rrSuF5Jtk0w-if0V",
          "type": "arrow"
        }
      ],
      "updated": 1748587231232,
      "link": null,
      "locked": false
    },
    {
      "id": "FDJCThC0gLbbiv3GLklbc",
      "type": "text",
      "x": 823.652780183686,
      "y": 1792.2183057580094,
      "width": 68.30593292182908,
      "height": 69.04238431889522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1264844218,
      "version": 592,
      "versionNonce": 381805606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwXrTCG88AIfZIn2eAtKO",
          "type": "arrow"
        },
        {
          "id": "zo_xJD-HxLPlDY_fbvd5W",
          "type": "arrow"
        },
        {
          "id": "-j1__-beyy-ZxZrjPbj8l",
          "type": "arrow"
        }
      ],
      "updated": 1748587251728,
      "link": null,
      "locked": false,
      "text": "ws",
      "fontSize": 55.233907455116146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwXrTCG88AIfZIn2eAtKO",
      "type": "arrow",
      "x": 921.4606857934286,
      "y": 1820.05060609299,
      "width": 680.2680804004331,
      "height": 44.413585227449175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1398614714,
      "version": 1102,
      "versionNonce": 1068135910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586207057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680.2680804004331,
          -44.413585227449175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDJCThC0gLbbiv3GLklbc",
        "focus": -0.0689223856370243,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IWNcK2hyDO9YMztDbCV-b",
        "focus": 0.35116432189838126,
        "gap": 5.181584943202324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zo_xJD-HxLPlDY_fbvd5W",
      "type": "arrow",
      "x": 1600.9885397734042,
      "y": 1814.1287947293301,
      "width": 681.0083068208905,
      "height": 41.4526795456195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1474925606,
      "version": 859,
      "versionNonce": 449229926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586207057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -681.0083068208905,
          41.4526795456195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWNcK2hyDO9YMztDbCV-b",
        "focus": -0.3036498725527451,
        "gap": 5.932843981149583
      },
      "endBinding": {
        "elementId": "FDJCThC0gLbbiv3GLklbc",
        "focus": 0.8914330423918392,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IWNcK2hyDO9YMztDbCV-b",
      "type": "rectangle",
      "x": 1606.910351137064,
      "y": 1736.4050205812935,
      "width": 271.66309630789874,
      "height": 102.15124602313358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 4141862,
      "version": 386,
      "versionNonce": 1969521594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fwXrTCG88AIfZIn2eAtKO",
          "type": "arrow"
        },
        {
          "id": "zo_xJD-HxLPlDY_fbvd5W",
          "type": "arrow"
        },
        {
          "id": "HeW7i3LUrL1oycV5Sw1BQ",
          "type": "arrow"
        },
        {
          "id": "st7upjNL5EpGJGZ8NUnXr",
          "type": "arrow"
        },
        {
          "id": "jqvqk9kAK8cFbTeiQ0hRc",
          "type": "arrow"
        }
      ],
      "updated": 1748586704130,
      "link": null,
      "locked": false
    },
    {
      "id": "ky62ZnzW7CzG7eRm8i43I",
      "type": "text",
      "x": 1663.907785512291,
      "y": 1788.220870013318,
      "width": 123.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2022538170,
      "version": 244,
      "versionNonce": 1072143930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586207047,
      "link": null,
      "locked": false,
      "text": "MediaHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLzWUJE_PnwWxj8MRCyD6",
      "type": "text",
      "x": -170.04757042397932,
      "y": 763.2387350464915,
      "width": 1555.2667236328125,
      "height": 390.68911303269493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1100287526,
      "version": 2344,
      "versionNonce": 1563366438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587591694,
      "link": null,
      "locked": false,
      "text": "1)client sends produceData() to ws  here basically we send handshake req with sctp parameters(stcp -> for only player sync for video & audio \n\n2) server creates a dataproducer on it's side with provided parameters\n\n3), ws returns a \"data produced\" msg with produerId after creating proudcer on server side though the complete handshake is \ncompleted after invoke of the callback in the 3rd step \n\n4) client fires the callback we get from sendtransport.on('produceData',({sctpParameters,protocol},callback) \nwhich completes the handshake and creates a dataproducer copy with same producer id on clients side\n \n5) so now client side producer and server side producer  are kind of connected \n\n6) when client sends some msg from producer it actually sends to producer on server side which from there sends to subscribers\n",
      "fontSize": 22.325092173296852,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)client sends produceData() to ws  here basically we send handshake req with sctp parameters(stcp -> for only player sync for video & audio \n\n2) server creates a dataproducer on it's side with provided parameters\n\n3), ws returns a \"data produced\" msg with produerId after creating proudcer on server side though the complete handshake is \ncompleted after invoke of the callback in the 3rd step \n\n4) client fires the callback we get from sendtransport.on('produceData',({sctpParameters,protocol},callback) \nwhich completes the handshake and creates a dataproducer copy with same producer id on clients side\n \n5) so now client side producer and server side producer  are kind of connected \n\n6) when client sends some msg from producer it actually sends to producer on server side which from there sends to subscribers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3VGmRNL6mg2FBAjdiDuZ",
      "type": "arrow",
      "x": -161.6544885981914,
      "y": 1835.0112513435113,
      "width": 1687.5551494921265,
      "height": 259.3382462842974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 547960058,
      "version": 910,
      "versionNonce": 541882234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748588044850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.9004219031957,
          -225.1649635167944
        ],
        [
          1687.5551494921265,
          -259.3382462842974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cX_F2WvakExjUTm0LjOI-",
        "focus": -0.7269213279652855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1qbqhOS9Md2b9P9DnQFT_",
        "focus": -0.3949762376676342,
        "gap": 6.850375813555047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivqwvKqnWg90eycG8KdEb",
      "type": "text",
      "x": 982.6346755260859,
      "y": 1520.4103297732102,
      "width": 91.84894419465773,
      "height": 43.326843601561635,
      "angle": 6.116559854323267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 667341754,
      "version": 286,
      "versionNonce": 1217606202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587007628,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 34.661474881249305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XOM-v09NqolJnrnLhniC_",
      "type": "rectangle",
      "x": -1.9557496763530366,
      "y": 1947.499853099854,
      "width": 111.701069575995,
      "height": 97.92970483374916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1641342630,
      "version": 92,
      "versionNonce": 1393576742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JfQMiXN6Q-IOMNnPG_9Yv",
          "type": "arrow"
        }
      ],
      "updated": 1748587044243,
      "link": null,
      "locked": false
    },
    {
      "id": "jvJVAN6QkytV2xHyOvPo-",
      "type": "text",
      "x": 9.520387608851934,
      "y": 2071.4421357800675,
      "width": 128.12251816614852,
      "height": 33.64562034487391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 909811558,
      "version": 26,
      "versionNonce": 584610662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748588424454,
      "link": null,
      "locked": false,
      "text": "consumer1",
      "fontSize": 26.916496275899142,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niBQMZOhcS4EjeAwMaLyY",
      "type": "rectangle",
      "x": 805.1992393830626,
      "y": 1997.4318885877576,
      "width": 160.3867770098013,
      "height": 87.78161193455591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1334359782,
      "version": 101,
      "versionNonce": 752503354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqvqk9kAK8cFbTeiQ0hRc",
          "type": "arrow"
        }
      ],
      "updated": 1748586704130,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ2omj7Yc5agYykjMx92v",
      "type": "text",
      "x": 823.6125376729179,
      "y": 2023.6492298504766,
      "width": 117.9000015258789,
      "height": 40.30151638027321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 277703462,
      "version": 75,
      "versionNonce": 190686138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748588097707,
      "link": null,
      "locked": false,
      "text": "webrtc ",
      "fontSize": 32.24121310421857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webrtc ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeW7i3LUrL1oycV5Sw1BQ",
      "type": "arrow",
      "x": 1611.5891526234648,
      "y": 1568.0222468690768,
      "width": 188.97372729637527,
      "height": 9.945985647177622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1237666278,
      "version": 497,
      "versionNonce": 1472720486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748586586836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.82167612810463,
          4.5904549140818744
        ],
        [
          188.97372729637527,
          -5.355530733095748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qbqhOS9Md2b9P9DnQFT_",
        "focus": -0.3197534641499802,
        "gap": 4.3779584035460175
      },
      "endBinding": {
        "elementId": "PFOWe86ZhV5B-7d1zOsCe",
        "focus": 0.8374263260321362,
        "gap": 4.869083191021446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "st7upjNL5EpGJGZ8NUnXr",
      "type": "arrow",
      "x": 1617.709759175574,
      "y": 1568.0222468690768,
      "width": 193.56418221045715,
      "height": 98.69478065276235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 952038842,
      "version": 164,
      "versionNonce": 1986621626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586580184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.56418221045715,
          98.69478065276235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qbqhOS9Md2b9P9DnQFT_",
        "focus": -0.4469634838174597,
        "gap": 1.7426481485631484
      },
      "endBinding": {
        "elementId": "kBTWTYI43Rr7_F9MVDUBC",
        "focus": 0.7059622544824254,
        "gap": 1.3422867641988887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AW5eaErSE9WoAahLJl1wy",
      "type": "text",
      "x": 1720.209995966896,
      "y": 1541.0032943352,
      "width": 71.19189708128862,
      "height": 33.58253290318028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2012015610,
      "version": 157,
      "versionNonce": 1132633318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748586562669,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 26.866026322544236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OjBV_f6-etKoDk8iazmiH",
      "type": "text",
      "x": 1750.047952908429,
      "y": 1663.4154253773866,
      "width": 71.4359513267147,
      "height": 33.69765779889451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 33295994,
      "version": 188,
      "versionNonce": 187652710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748586612001,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 26.958126239115614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RtR8RmGb-qrLyV6Lu0byF",
      "type": "text",
      "x": 1532.7143527545395,
      "y": 1712.976535450045,
      "width": 95.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 292720442,
      "version": 26,
      "versionNonce": 1765970810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586662622,
      "link": null,
      "locked": false,
      "text": "consumer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPwXA98r2oKGBWC_9t8TL",
      "type": "text",
      "x": 1812.8861384622019,
      "y": 1612.3001490964643,
      "width": 100.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1952613094,
      "version": 11,
      "versionNonce": 396049254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586667786,
      "link": null,
      "locked": false,
      "text": "consumer2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSvxHkR3koE9YS2R3WcSt",
      "type": "text",
      "x": 1819.5095849328318,
      "y": 1707.6777782735408,
      "width": 98.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2096062330,
      "version": 69,
      "versionNonce": 1736460518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586936681,
      "link": null,
      "locked": false,
      "text": "consumer3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqvqk9kAK8cFbTeiQ0hRc",
      "type": "arrow",
      "x": 966.1979993336739,
      "y": 2033.5624032788357,
      "width": 741.7860761325807,
      "height": 181.67728084141459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1502541818,
      "version": 202,
      "versionNonce": 2133248934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586708266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.87774400540377,
          -75.3847638346117
        ],
        [
          741.7860761325807,
          -181.67728084141459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niBQMZOhcS4EjeAwMaLyY",
        "focus": 0.1893615558076389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IWNcK2hyDO9YMztDbCV-b",
        "focus": -0.662668307032486,
        "gap": 13.328855832994122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Uask9dnrxxMEh6YVRSQP",
      "type": "text",
      "x": 486.09600616271644,
      "y": 1562.1729434162562,
      "width": 360.0632969052067,
      "height": 40.60253742236933,
      "angle": 6.13294419147337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 491324262,
      "version": 155,
      "versionNonce": 1968848166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586793510,
      "link": null,
      "locked": false,
      "text": "sendTransport Pipeline",
      "fontSize": 32.482029937895454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendTransport Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSJA4zCfVa_AU114O2Jzz",
      "type": "rectangle",
      "x": 2565.8214288067456,
      "y": 1798.065961020449,
      "width": 404.8038487500337,
      "height": 376.3281784685536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1355843514,
      "version": 826,
      "versionNonce": 1791019322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-j1__-beyy-ZxZrjPbj8l",
          "type": "arrow"
        }
      ],
      "updated": 1748588414674,
      "link": null,
      "locked": false
    },
    {
      "id": "QLd9fNbooqE5XEl7ZRSxz",
      "type": "text",
      "x": 2668.9660696007118,
      "y": 2184.2749068652115,
      "width": 122.9000015258789,
      "height": 45.2951095749285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2073788538,
      "version": 572,
      "versionNonce": 49601594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748586853842,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 36.236087659942804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoeTkEmExpukYLdSh-9Z1",
      "type": "rectangle",
      "x": 2586.249107042619,
      "y": 1838.5231156477855,
      "width": 83.21607431951952,
      "height": 52.95568365787602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 738812218,
      "version": 519,
      "versionNonce": 441688870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pEFCmlQgleRUVzjNa2KHp",
          "type": "arrow"
        }
      ],
      "updated": 1748587064175,
      "link": null,
      "locked": false
    },
    {
      "id": "zeiQwOYRimV9ZxJiliiOM",
      "type": "text",
      "x": 2580.199903772402,
      "y": 1895.737778484832,
      "width": 134.8307349200574,
      "height": 34.726322887982946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2105354746,
      "version": 391,
      "versionNonce": 846134950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748588435230,
      "link": null,
      "locked": false,
      "text": "producer2",
      "fontSize": 27.78105831038636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWgSbV0cKX1Big6Hqdtro",
      "type": "rectangle",
      "x": 2787.145874689134,
      "y": 1950.2437220529143,
      "width": 111.701069575995,
      "height": 97.92970483374916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 653908666,
      "version": 163,
      "versionNonce": 1872739942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dI3fEUwFYYEF1yTNYZtvg",
          "type": "arrow"
        }
      ],
      "updated": 1748586898015,
      "link": null,
      "locked": false
    },
    {
      "id": "HM0Abb7tCUOYhitraPgNH",
      "type": "text",
      "x": 2786.6535814570284,
      "y": 2067.7017894744727,
      "width": 139.83132329640193,
      "height": 34.72632288798332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 119698298,
      "version": 103,
      "versionNonce": 662729402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748588440411,
      "link": null,
      "locked": false,
      "text": "consumer2",
      "fontSize": 27.78105831038666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI3fEUwFYYEF1yTNYZtvg",
      "type": "arrow",
      "x": 1900.6752204979302,
      "y": 1561.486743079633,
      "width": 944.0964973324053,
      "height": 388.9275496791156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1796222822,
      "version": 386,
      "versionNonce": 1947873722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748588051480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          794.0926312533825,
          72.68228562591821
        ],
        [
          944.0964973324053,
          388.9275496791156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFOWe86ZhV5B-7d1zOsCe",
        "focus": -0.2198257700685384,
        "gap": 4.601215840139048
      },
      "endBinding": {
        "elementId": "rWgSbV0cKX1Big6Hqdtro",
        "focus": 0.3154792585574182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1TBqMi0tm2FT_CreT4PO",
      "type": "text",
      "x": 2303.107250481188,
      "y": 1545.6138645305214,
      "width": 340.2613843979812,
      "height": 38.06055753892407,
      "angle": 0.12346672981762286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1976466086,
      "version": 196,
      "versionNonce": 860683302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587101292,
      "link": null,
      "locked": false,
      "text": "RecvTransport Pipeline",
      "fontSize": 30.448446031139245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecvTransport Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJnqJloV5UUxauAgsEXAA",
      "type": "rectangle",
      "x": 1981.0896641691588,
      "y": 1643.4476183599238,
      "width": 105.15734941622213,
      "height": 64.95012758060784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1331306406,
      "version": 54,
      "versionNonce": 1553866342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pEFCmlQgleRUVzjNa2KHp",
          "type": "arrow"
        }
      ],
      "updated": 1748587067422,
      "link": null,
      "locked": false
    },
    {
      "id": "4ERixfpWrYaJCyvVPriGE",
      "type": "text",
      "x": 1990.3682538235316,
      "y": 1723.8620620311526,
      "width": 97.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1943427770,
      "version": 24,
      "versionNonce": 1047078266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748586965843,
      "link": null,
      "locked": false,
      "text": "producer2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfQMiXN6Q-IOMNnPG_9Yv",
      "type": "arrow",
      "x": 51.82956885012837,
      "y": 1818.8274025049302,
      "width": 1483.2283315585926,
      "height": 164.33483000535944,
      "angle": 3.035794719862407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 336437178,
      "version": 1017,
      "versionNonce": 647507450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748588040169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1184.2878888213802,
          45.86499549321661
        ],
        [
          1483.2283315585926,
          -118.46983451214282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfTz7i1rdfoCU81QOGixT",
        "focus": 0.1479926977316039,
        "gap": 6.107568252958572
      },
      "endBinding": {
        "elementId": "XOM-v09NqolJnrnLhniC_",
        "focus": -0.4661192477357535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8uHC7aDVwvkVsTJvaDZI-",
      "type": "rectangle",
      "x": 971.5389425512069,
      "y": 1524.2895649488319,
      "width": 99.00267828298092,
      "height": 46.89600550246473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 252036326,
      "version": 71,
      "versionNonce": 505370298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587013189,
      "link": null,
      "locked": false
    },
    {
      "id": "EiMw4PKsLaFkA5LTXsPZC",
      "type": "text",
      "x": 883.6563026773724,
      "y": 1642.3799110182447,
      "width": 91.84894419465773,
      "height": 43.326843601561635,
      "angle": 6.116559854323267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 26046138,
      "version": 336,
      "versionNonce": 1237006010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587050288,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 34.661474881249305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_IS6lYOFZMvFG-yrZ3mIG",
      "type": "rectangle",
      "x": 872.5605697024935,
      "y": 1646.2591461938662,
      "width": 99.00267828298092,
      "height": 46.89600550246473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1914931066,
      "version": 121,
      "versionNonce": 22564730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587050288,
      "link": null,
      "locked": false
    },
    {
      "id": "pEFCmlQgleRUVzjNa2KHp",
      "type": "arrow",
      "x": 2578.161353283793,
      "y": 1859.5091598368215,
      "width": 492.4080577758791,
      "height": 174.55735381472982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1200765178,
      "version": 311,
      "versionNonce": 1416661818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748588054860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.4080577758791,
          -174.55735381472982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoeTkEmExpukYLdSh-9Z1",
        "focus": -0.29410335694746054,
        "gap": 8.087753758826238
      },
      "endBinding": {
        "elementId": "HJnqJloV5UUxauAgsEXAA",
        "focus": -0.18458433085797793,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiamsJWoHDn8wuJw3201u",
      "type": "text",
      "x": 2188.0600112829634,
      "y": 1764.8305920524595,
      "width": 91.84894419465773,
      "height": 43.326843601561635,
      "angle": 6.116559854323267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2146879162,
      "version": 312,
      "versionNonce": 1835641530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587073087,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 34.661474881249305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HiO5QZrx84SCEn_nd9zhY",
      "type": "rectangle",
      "x": 2176.9642783080844,
      "y": 1768.709827228081,
      "width": 99.00267828298092,
      "height": 46.89600550246473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 161603450,
      "version": 97,
      "versionNonce": 253248378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587073087,
      "link": null,
      "locked": false
    },
    {
      "id": "IsKlngeu6IOMbAIjbQXdy",
      "type": "text",
      "x": 2194.3088638006557,
      "y": 1726.6371442465045,
      "width": 329.5191227815296,
      "height": 37.15822364878726,
      "angle": 0.3430039052456104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 382811430,
      "version": 136,
      "versionNonce": 590681126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587096734,
      "link": null,
      "locked": false,
      "text": "sendTransport Pipeline",
      "fontSize": 29.72657891902982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendTransport Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlOsQOaKVsU223GLbSDp8",
      "type": "text",
      "x": 1689.3569889037258,
      "y": 1900.0735440246206,
      "width": 242.43333435058594,
      "height": 46.80636367496447,
      "angle": 0.09050483296419731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1667480058,
      "version": 582,
      "versionNonce": 1747856314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587259843,
      "link": null,
      "locked": false,
      "text": "prouceData()",
      "fontSize": 37.44509093997158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prouceData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zulw8rrSuF5Jtk0w-if0V",
      "type": "arrow",
      "x": 2566.5451144215863,
      "y": 2012.7953337025158,
      "width": 1639.6578435887366,
      "height": 144.65019783409366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 831417018,
      "version": 1770,
      "versionNonce": 2004647354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587233663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1639.6578435887366,
          -144.65019783409366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "noxsbWFPcDwitnWCWgdwi",
        "focus": 0.671234808843654,
        "gap": 12.936061277842338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahIsokUG8pc8SYsTKTcNY",
      "type": "text",
      "x": 1611.734838435297,
      "y": 2040.9283801717775,
      "width": 214.89999389648438,
      "height": 46.80636367496447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1889862522,
      "version": 792,
      "versionNonce": 918838010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587266342,
      "link": null,
      "locked": false,
      "text": "proudcerId1",
      "fontSize": 37.44509093997158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proudcerId1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j1__-beyy-ZxZrjPbj8l",
      "type": "arrow",
      "x": 857.4781309990119,
      "y": 1878.2877613813898,
      "width": 1703.4882092278892,
      "height": 266.29107610823394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 639082298,
      "version": 1645,
      "versionNonce": 844382330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587256065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1703.4882092278892,
          266.29107610823394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDJCThC0gLbbiv3GLklbc",
        "focus": 1.2945170813580538,
        "gap": 17.027071304485162
      },
      "endBinding": {
        "elementId": "ZSJA4zCfVa_AU114O2Jzz",
        "focus": -0.8678077760792554,
        "gap": 4.890838717640726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zUxi1pgl8NdPN84Lo4i1Q",
      "type": "text",
      "x": 1943.2268656934798,
      "y": 2079.1705073340527,
      "width": 253.75541944874638,
      "height": 92.83734512372315,
      "angle": 0.13269194960027964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 548185146,
      "version": 454,
      "versionNonce": 830032742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587280790,
      "link": null,
      "locked": false,
      "text": "Dataproduced\n",
      "fontSize": 37.134938049489264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataproduced\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbdeYcVJxmb0fbmLDbsYD",
      "type": "text",
      "x": 427.69451897342856,
      "y": 1725.663828835864,
      "width": 340.2613843979812,
      "height": 38.06055753892407,
      "angle": 6.163756381161248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1953746214,
      "version": 423,
      "versionNonce": 1616593914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748587397134,
      "link": null,
      "locked": false,
      "text": "RecvTransport Pipeline",
      "fontSize": 30.448446031139245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecvTransport Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVioT59H6RqVRbAcgQeq-",
      "type": "text",
      "x": -51.868109305557994,
      "y": 1276.7644999812499,
      "width": 2015.7332763671875,
      "height": 33.968473745138056,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 756523386,
      "version": 428,
      "versionNonce": 2122831014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587771423,
      "link": null,
      "locked": false,
      "text": "Note: A Producer is a onetoone binding between a track or datachannel and its SCTP/RTP parameters so can't use same producer for text & video",
      "fontSize": 27.174778996110444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: A Producer is a onetoone binding between a track or datachannel and its SCTP/RTP parameters so can't use same producer for text & video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5OL5y1dgzf6FWY0Evan4",
      "type": "text",
      "x": 151.92159972377806,
      "y": 1328.3658419497247,
      "width": 1179.36669921875,
      "height": 71.13601873496687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1845832358,
      "version": 292,
      "versionNonce": 758190458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748587906752,
      "link": null,
      "locked": false,
      "text": "The producer is kind of like bus and transport is like road we use to carrry the bus \nProducer is a single data stream so once made we cant alter it's nature",
      "fontSize": 28.454407493986746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The producer is kind of like bus and transport is like road we use to carrry the bus \nProducer is a single data stream so once made we cant alter it's nature",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}