:root {
	--bg: #000;
	--fg: #fff;
	--muted: #888;
	--shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
	--radius: 8px;
	--font: "Inter", sans-serif;
}

/* Global resets */
body,
button {
	font-family: var(--font);
	color: var(--fg);
	background: var(--bg);
}

/* Shared toggle button style for chat and video */
.interface-toggle-btn {
	position: fixed;
	top: 24px;
	left: 24px; /* or right: 24px for the other button */
	width: 56px;
	height: 44px;
	background: rgba(20, 24, 32, 0.82); /* much darker and more opaque */
	border: 2px solid var(--highlight, #4ec3fa);
	border-radius: 14px; /* rectangle with curved corners */
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s, border 0.2s;
	backdrop-filter: blur(18px) saturate(140%);
	-webkit-backdrop-filter: blur(18px) saturate(140%);
	color: #fff;
	font-size: 26px;
	z-index: 2200;
	margin-right: 12px; /* for spacing if you use them in a row */
}
.interface-toggle-btn:hover {
	background: rgba(40, 80, 120, 0.92);
	border-color: #fff;
	transform: translateY(-2px) scale(1.04);
}

/* Container that slides in */
.video-container {
	position: fixed;
	top: 32px;
	right: 32px;
	width: 320px;
	height: 200px;
	background: rgba(30, 40, 60, 0.38);
	border-radius: 18px;
	border: 2px solid var(--highlight, #4ec3fa);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25);
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(16px) saturate(140%);
	-webkit-backdrop-filter: blur(16px) saturate(140%);
	z-index: 2100;
	transition: background 0.3s, border 0.3s;
}

/* Video box inside the container */
.video-box {
	width: 96%;
	height: 88%;
	border-radius: 14px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.18);
}
.video-box video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 12px;
	background: #111;
}

/* Clean video container with just a border */
.video-simple-container {
	position: fixed;
	top: 32px;
	left: 32px;
	width: 320px;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2100;
	pointer-events: none; /* so it doesn't block game clicks */
}

.video-simple {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 18px;
	border: 2px solid var(--highlight, #4ec3fa);
	background: transparent;
	box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.18);
	pointer-events: auto;
}

/* Header bar */
.video-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	background: #1a1a1a;
	font-size: 14px;
	border-bottom: 1px solid #333;
}

/* Video grid */
.video-grid {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 12px 16px;
}
.remote-video-item {
	position: relative;
	width: 100%;
	padding-top: 56.25%; /* 16:9 aspect */
	background: #000;
	border-radius: var(--radius);
	overflow: hidden;
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.7);
}
.remote-video-item video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background: #000;
}

/* Labels */
.video-label {
	margin-top: 6px;
	font-size: 12px;
	text-align: center;
	color: var(--muted);
}

/* Control buttons */
.video-controls {
	display: flex;
	justify-content: center;
	gap: 12px;
	padding: 12px 0 16px;
}
.video-control-btn {
	width: 40px;
	height: 40px;
	background: #222;
	border: none;
	border-radius: 50%;
	box-shadow: var(--shadow);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s;
}
.video-control-btn:hover {
	background: #333;
	transform: translateY(-1px);
}
.video-control-btn.active {
	background: var(--fg);
	color: var(--bg);
}

/* Glassy Chat Sidebar */
.chat-sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 340px;
	background: rgba(30, 40, 60, 0.35); /* semi-transparent */
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	display: flex;
	flex-direction: column;
	transform: translateX(100%);
	transition: transform 0.3s cubic-bezier(0.4, 2, 0.6, 1), background 0.3s;
	z-index: 2000;
	backdrop-filter: blur(18px) saturate(160%);
	-webkit-backdrop-filter: blur(18px) saturate(160%);
	border-left: 1.5px solid rgba(255, 255, 255, 0.18);
}

.chat-sidebar.open {
	transform: translateX(0);
}

/* Glassy overlay */
.chat-overlay {
	position: fixed;
	inset: 0;
	background: rgba(20, 24, 32, 0.55); /* darker and more opaque */
	backdrop-filter: blur(8px) saturate(120%);
	-webkit-backdrop-filter: blur(8px) saturate(120%);
	z-index: 1999;
	transition: background 0.3s;
}

/* Chat header glassy */
.chat-header {
	padding: 16px;
	background: rgba(40, 50, 70, 0.35);
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.12);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
}

/* Chat header components */
.chat-header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.chat-mode-indicator {
	display: flex;
	align-items: center;
	gap: 8px;
}

.chat-icon {
	font-size: 18px;
	color: var(--highlight, #4ec3fa);
}

.chat-title {
	font-weight: 600;
	color: #fff;
}

.chat-radius {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.7);
}

.chat-close-btn {
	background: transparent;
	border: none;
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	padding: 4px;
	border-radius: 4px;
	transition: color 0.2s, background 0.2s;
}

.chat-close-btn:hover {
	color: #fff;
	background: rgba(255, 255, 255, 0.1);
}

/* Chat mode toggle styles */
.chat-mode-toggle {
	display: flex;
	padding: 12px 16px;
	gap: 8px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-mode-btn {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	padding: 8px 12px;
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	transition: all 0.2s;
	font-size: 13px;
}

.chat-mode-btn.active {
	background: rgba(80, 180, 255, 0.18);
	border-color: var(--highlight, #4ec3fa);
	color: #fff;
}

.chat-mode-btn:hover {
	background: rgba(255, 255, 255, 0.1);
	color: #fff;
}

.mode-icon {
	font-size: 16px;
}

/* Empty state icon */
.chat-empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 200px;
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
}

.empty-icon {
	margin-bottom: 12px;
	color: var(--highlight, #4ec3fa);
	opacity: 0.7;
}

/* Message badges */
.proximity-badge {
	font-size: 14px;
	color: var(--highlight, #4ec3fa);
}

/* Send button icon */
.send-icon {
	font-size: 16px;
}

/* Messages Container */
.chat-messages-container {
	flex: 1;
	padding: 12px 16px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 8px;
	background: transparent;
	max-height: calc(100vh - 200px);
}

/* Message Bubbles */
.chat-message {
	max-width: 75%;
	padding: 10px 14px;
	border-radius: 14px;
	font-size: 13px;
	line-height: 1.5;
	background: rgba(255, 255, 255, 0.13);
	color: #fff;
	box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.07);
	border: 1px solid rgba(255, 255, 255, 0.13);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	margin-bottom: 8px;
}

.chat-message.own-message {
	align-self: flex-end;
	background: rgba(80, 180, 255, 0.18);
	border-color: rgba(80, 180, 255, 0.3);
	color: #fff;
}

.chat-message.other-message {
	align-self: flex-start;
	background: rgba(255, 255, 255, 0.13);
	border-color: rgba(255, 255, 255, 0.2);
	color: #fff;
}

.chat-message.proximity-message {
	border-left: 3px solid var(--highlight, #4ec3fa);
}

/* Message Header */
.message-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4px;
}

.sender-name {
	font-weight: 600;
	font-size: 12px;
	color: var(--highlight, #4ec3fa);
}

.message-meta {
	display: flex;
	align-items: center;
	gap: 4px;
}

.message-time {
	font-size: 11px;
	color: rgba(255, 255, 255, 0.6);
}

.message-content {
	word-wrap: break-word;
	line-height: 1.4;
}

/* Proximity Controls */
.proximity-controls {
	padding: 12px 16px;
	background: rgba(40, 50, 70, 0.28);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
}

.proximity-label {
	display: flex;
	justify-content: center;
	margin-bottom: 8px;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.8);
}

.proximity-slider {
	width: 100%;
	height: 4px;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 2px;
	outline: none;
	appearance: none;
	-webkit-appearance: none;
}

.proximity-slider::-webkit-slider-thumb {
	appearance: none;
	-webkit-appearance: none;
	width: 16px;
	height: 16px;
	background: var(--highlight, #4ec3fa);
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.proximity-slider::-moz-range-thumb {
	width: 16px;
	height: 16px;
	background: var(--highlight, #4ec3fa);
	border-radius: 50%;
	cursor: pointer;
	border: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.proximity-markers {
	display: flex;
	justify-content: space-between;
	margin-top: 4px;
	font-size: 10px;
	color: rgba(255, 255, 255, 0.5);
}

/* Chat Input Container */
.chat-input-container {
	background: rgba(40, 50, 70, 0.28);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
}

.chat-input-form {
	width: 100%;
}

.input-wrapper {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	gap: 8px;
}

/* Chat Input Field */
.chat-input {
	flex: 1;
	padding: 10px 14px;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	color: #fff;
	font-size: 13px;
	outline: none;
	box-shadow: 0 1px 4px 0 rgba(31, 38, 135, 0.07);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	transition: border-color 0.2s, background 0.2s;
	font-family: var(--font);
}

.chat-input::placeholder {
	color: rgba(255, 255, 255, 0.5);
}

.chat-input:focus {
	border-color: var(--highlight, #4ec3fa);
	background: rgba(255, 255, 255, 0.15);
	box-shadow: 0 0 0 2px rgba(80, 180, 255, 0.2);
}

/* Send Button */
.send-button {
	background: rgba(80, 180, 255, 0.18);
	border: 1px solid rgba(80, 180, 255, 0.3);
	border-radius: 8px;
	padding: 10px 14px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
	transition: all 0.2s;
	box-shadow: 0 1px 4px 0 rgba(31, 38, 135, 0.07);
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 44px;
	height: 44px;
}

.send-button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	background: rgba(255, 255, 255, 0.1);
	border-color: rgba(255, 255, 255, 0.2);
}

.send-button:hover:not(:disabled) {
	background: rgba(80, 180, 255, 0.28);
	border-color: rgba(80, 180, 255, 0.5);
	transform: translateY(-1px);
	box-shadow: 0 2px 8px 0 rgba(80, 180, 255, 0.3);
}

.send-button:active:not(:disabled) {
	transform: translateY(0);
	box-shadow: 0 1px 4px 0 rgba(31, 38, 135, 0.07);
}

.send-icon {
	font-size: 16px;
}

/* Scrollbar Styling */
.chat-messages-container::-webkit-scrollbar {
	width: 6px;
}

.chat-messages-container::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 3px;
}

.chat-messages-container::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.3);
	border-radius: 3px;
}

.chat-messages-container::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.5);
}

.input-box{
    border-radius:10px;
    border-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    height: 40px;
    width:100px;
}

.btn{
    background: rgba(0,0,0);
    size: 80px;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    border-color: rgba(255,255,255);
}


/* Responsive adjustments */
@media (max-width: 768px) {
	.chat-sidebar {
		width: 100%;
		right: 0;
	}

	.chat-input {
		font-size: 14px;
	}

	.send-button {
		min-width: 48px;
		height: 48px;
	}
}
